{
  "name": "javascript",
  "version": "1.0.0",
  "description": "sandbox for javascript stuff",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "run": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-cli": "^12.1.1",
    "json-loader": "^0.5.4",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "request": "^2.72.0"
  }
}
